Bulbasaur::45::Grass
Ivysaur::60::Grass
Venusaur::80::Grass
Charmander::39::Fire
Charmeleon::58::Fire
Charizard::78::Fire
Squirtle::44::Water
Wartortle::59::Water
Blastoise::79::Water
Caterpie::45::Bug
Metapod::50::Bug
Butterfree::60::Bug
Weedle::40::Bug
Kakuna::45::Bug
Beedrill::65::Bug
Pidgey::40::Normal
Pidgeotto::63::Normal
Pidgeot::83::Normal
Rattata::30::Normal
Raticate::55::Normal
Spearow::40::Normal
Fearow::65::Normal
Ekans::30::Poison
Arbok::60::Poison
Pikachu::35::Electric
Raichu::60::Electric
Sandshrew::50::Ground
Sandslash::75::Ground
Nidoran (♀)::55::Poison
Nidorina::70::Poison
Nidoqueen::90::Poison
Nidoran (♂)::46::Poison
Nidorino::61::Poison
Nidoking::81::Poison
Clefairy::70::Normal
Clefable::95::Normal
Vulpix::38::Fire
Ninetales::73::Fire
Jigglypuff::115::Normal
Wigglytuff::140::Normal
Zubat::40::Poison
Golbat::75::Poison
Oddish::45::Grass
Gloom::60::Grass
Vileplume::75::Grass
Paras::35::Bug
Parasect::60::Bug
Venonat::60::Bug
Venomoth::70::Bug
Diglett::10::Ground
Dugtrio::35::Ground
Meowth::40::Normal
Persian::65::Normal
Psyduck::50::Water
Golduck::80::Water
Mankey::40::Fighting
Primeape::65::Fighting
Growlithe::55::Fire
Arcanine::90::Fire
Poliwag::40::Water
Poliwhirl::65::Water
Poliwrath::90::Water
Abra::25::Psychic
Kadabra::40::Psychic
Alakazam::55::Psychic
Machop::70::Fighting
Machoke::80::Fighting
Machamp::90::Fighting
Bellsprout::50::Grass
Weepinbell::65::Grass
Victreebel::80::Grass
Tentacool::40::Water
Tentacruel::80::Water
Geodude::40::Rock
Graveler::55::Rock
Golem::80::Rock
Ponyta::50::Fire
Rapidash::65::Fire
Slowpoke::90::Water
Slowbro::95::Water
Magnemite::25::Electric
Magneton::50::Electric
Farfetch'd::52::Normal
Doduo::35::Normal
Dodrio::60::Normal
Seel::65::Water
Dewgong::90::Water
Grimer::80::Poison
Muk::105::Poison
Shellder::30::Water
Cloyster::50::Water
Gastly::30::Ghost
Haunter::45::Ghost
Gengar::60::Ghost
Onix::35::Rock
Drowzee::60::Psychic
Hypno::85::Psychic
Krabby::30::Water
Kingler::55::Water
Voltorb::40::Electric
Electrode::60::Electric
Exeggcute::60::Grass
Exeggutor::95::Grass
Cubone::50::Ground
Marowak::60::Ground
Hitmonlee::50::Fighting
Hitmonchan::50::Fighting
Lickitung::90::Normal
Koffing::40::Poison
Weezing::65::Poison
Rhyhorn::80::Ground
Rhydon::105::Ground
Chansey::250::Normal
Tangela::65::Grass
Kangaskhan::105::Normal
Horsea::30::Water
Seadra::55::Water
Goldeen::45::Water
Seaking::80::Water
Staryu::30::Water
Starmie::60::Water
Mr. Mime::40::Psychic
Scyther::70::Bug
Jynx::65::Ice
Electabuzz::65::Electric
Magmar::65::Fire
Pinsir::65::Bug
Tauros::75::Normal
Magikarp::20::Water
Gyarados::95::Water
Lapras::130::Water
Ditto::48::Normal
Eevee::55::Normal
Vaporeon::130::Water
Jolteon::65::Electric
Flareon::65::Fire
Porygon::65::Normal
Omanyte::35::Rock
Omastar::70::Rock
Kabuto::30::Rock
Kabutops::60::Rock
Aerodactyl::80::Rock
Snorlax::160::Normal
Articuno::90::Ice
Zapdos::90::Electric
Moltres::90::Fire
Dratini::41::Dragon
Dragonair::61::Dragon
Dragonite::91::Dragon
Mewtwo::106::Psychic
Mew::100::Psychic